# MusicAndroidDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitHelper.kt
app/src/main/java/com/example/musicapp/data/model/: SongListData.kt  SongListItem.kt
app/src/main/java/com/example/musicapp/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  RecentlyPlayedRepository.kt  RecentlyPlayedRepositoryImpl.kt
app/src/main/java/com/example/musicapp/ui/: MyApplication.kt
app/src/main/java/com/example/musicapp/ui/adapter/: HomeListAdapter.kt
app/src/main/java/com/example/musicapp/ui/module/: appModule.kt
app/src/main/java/com/example/musicapp/ui/player/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerNotificationListener.kt  MusicService.kt  MusicServiceConnection.kt  PlayerConstants.kt
app/src/main/java/com/example/musicapp/ui/view/: HomeFragment.kt  MainActivity.kt  RecentlyPlayedFragment.kt
app/src/main/java/com/example/musicapp/ui/viewmodel/: HomeViewModel.kt  MainViewModel.kt  RecentlyPlayedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  song_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
